[gd_scene load_steps=6 format=3 uid="uid://ng5paan00u7q"]

[ext_resource type="Script" path="res://GameScreen/GameScreen.gd" id="1_7246j"]
[ext_resource type="Texture2D" uid="uid://cfi3lx0cvcdbb" path="res://assets/img_bg/bg.png" id="2_b46ss"]
[ext_resource type="PackedScene" uid="uid://jkkbvs4glc6a" path="res://DialogueScene/DialougeScene.tscn" id="2_folb2"]
[ext_resource type="PackedScene" uid="uid://dsomiab3vj3xa" path="res://PotionScene/PotionScene.tscn" id="2_ngijs"]
[ext_resource type="Script" path="res://PotionScene/PotionScene.gd" id="4_4lmes"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7246j")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_bottom = 1080.0
texture = ExtResource("2_b46ss")

[node name="Scenes" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 1928.0
offset_bottom = 1080.0

[node name="DialougeScene" parent="Scenes" instance=ExtResource("2_folb2")]
layout_mode = 2

[node name="PotionScene" parent="Scenes" instance=ExtResource("2_ngijs")]
layout_mode = 2
script = ExtResource("4_4lmes")
