[gd_scene load_steps=5 format=3 uid="uid://jkkbvs4glc6a"]

[ext_resource type="Script" path="res://DialogueScene/DialougeScene.gd" id="1_8l806"]
[ext_resource type="Texture2D" uid="uid://8pulf1gouh1k" path="res://assets/img_customers/placeholder.png" id="2_f3yvv"]
[ext_resource type="Resource" uid="uid://grppuln6oai3" path="res://PotionRequests/TestRequest.tres" id="2_vci6w"]
[ext_resource type="Texture2D" uid="uid://yh2halww35lt" path="res://assets/img_props/counter.png" id="4_6kc7g"]

[node name="DialougeScene" type="MarginContainer" node_paths=PackedStringArray("customer", "dialogue")]
offset_right = 640.0
offset_bottom = 1080.0
script = ExtResource("1_8l806")
request = ExtResource("2_vci6w")
customer = NodePath("Customer")
dialogue = NodePath("Customer/Dialogue")

[node name="Customer" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_f3yvv")

[node name="Dialogue" type="Label" parent="Customer"]
custom_minimum_size = Vector2(640, 320)
layout_mode = 1
offset_right = 320.0
offset_bottom = 320.0
size_flags_vertical = 0
text = "My partner and I are nervous for our honeymoon. I’m worried our stress will get the best of us. Do you have a potion to help pep us up?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Counter" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_6kc7g")
