[gd_scene load_steps=3 format=3 uid="uid://dk4wq0d8nm5fi"]

[ext_resource type="Script" path="res://Game.gd" id="1_12cjv"]
[ext_resource type="PackedScene" uid="uid://ng5paan00u7q" path="res://GameScreen/GameScreen.tscn" id="2_jfjjm"]

[node name="Game" type="Node"]
script = ExtResource("1_12cjv")

[node name="GameScreen" parent="." instance=ExtResource("2_jfjjm")]
