[gd_scene load_steps=4 format=3 uid="uid://bjjh4ek2nurc2"]

[ext_resource type="Script" path="res://IngredientCauldron/IngredientCauldron.gd" id="1_7af4e"]
[ext_resource type="Texture2D" uid="uid://f0h0s5aqbvec" path="res://assets/img_props/cauldron.png" id="2_5l6e4"]
[ext_resource type="PackedScene" uid="uid://djdudsvamqqo4" path="res://IngredientSlot/IngredientSlot.tscn" id="3_6t04b"]

[node name="IngredientCauldron" type="MarginContainer" node_paths=PackedStringArray("slot_1", "slot_2")]
offset_right = 784.0
offset_bottom = 381.0
script = ExtResource("1_7af4e")
max_ingredient_count = 2
slot_1 = NodePath("Slots/IngredientSlot1")
slot_2 = NodePath("Slots/IngredientSlot2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 150

[node name="Cauldron" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_5l6e4")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="IngredientSlot1" parent="Slots" instance=ExtResource("3_6t04b")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
is_clearable = true

[node name="IngredientSlot2" parent="Slots" node_paths=PackedStringArray("audio_player") instance=ExtResource("3_6t04b")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
audio_player = NodePath("../IngredientSlot1/AudioPlayer")
is_clearable = true
