[gd_scene load_steps=3 format=3 uid="uid://bjjh4ek2nurc2"]

[ext_resource type="Script" path="res://IngredientCauldron/IngredientCauldron.gd" id="1_7af4e"]
[ext_resource type="Texture2D" uid="uid://f0h0s5aqbvec" path="res://assets/img_props/cauldron.png" id="2_5l6e4"]

[node name="IngredientCauldron" type="MarginContainer"]
script = ExtResource("1_7af4e")
slot_number = 2

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 6

[node name="Cauldron" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_5l6e4")
