[gd_scene load_steps=2 format=3 uid="uid://djdudsvamqqo4"]

[ext_resource type="Script" path="res://IngredientSlot/IngredientSlot.gd" id="2_5lj8h"]

[node name="IngredientSlot" type="ColorRect"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
color = Color(0, 0, 0, 0.435294)
script = ExtResource("2_5lj8h")

[node name="IngredientTexture" type="TextureRect" parent="."]
layout_mode = 2
