[gd_scene load_steps=13 format=3 uid="uid://dsomiab3vj3xa"]

[ext_resource type="Script" path="res://PotionScene/PotionScene.gd" id="1_dcbq4"]
[ext_resource type="PackedScene" uid="uid://b150me7q4mai6" path="res://IngredientShop/IngredientShop.tscn" id="1_dpdg8"]
[ext_resource type="Resource" uid="uid://coo1hyaa5yjl8" path="res://Ingredients/Shoe.tres" id="2_fr82w"]
[ext_resource type="Resource" uid="uid://ci6b02qt4shj5" path="res://Ingredients/Crystal.tres" id="3_v35qk"]
[ext_resource type="Resource" uid="uid://bkol28rs1ihs7" path="res://Ingredients/Cinnamon.tres" id="4_6451n"]
[ext_resource type="Resource" uid="uid://cmkvno4v8chtj" path="res://Ingredients/Plant.tres" id="5_wc7r5"]
[ext_resource type="Resource" uid="uid://c1h76kmn08psi" path="res://Ingredients/Book.tres" id="6_524yr"]
[ext_resource type="Resource" uid="uid://btj11po3y5ajd" path="res://Ingredients/Candy.tres" id="7_pw7ae"]
[ext_resource type="PackedScene" uid="uid://mio3p1jkorlo" path="res://PotionActions/PotionActions.tscn" id="8_f386l"]
[ext_resource type="Resource" uid="uid://dk711l2vftnam" path="res://Ingredients/Gameboy.tres" id="9_csqbk"]
[ext_resource type="PackedScene" uid="uid://bjjh4ek2nurc2" path="res://IngredientCauldron/IngredientCauldron.tscn" id="9_hvnk5"]
[ext_resource type="Resource" uid="uid://bod5ei4qt6k41" path="res://Ingredients/Candle.tres" id="10_t36ns"]

[node name="PotionScene" type="MarginContainer" node_paths=PackedStringArray("ingredient_shop")]
offset_right = 1280.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 0
script = ExtResource("1_dcbq4")
ingredient_shop = NodePath("Vbox/IngredientShop")

[node name="Vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="IngredientShop" parent="Vbox" instance=ExtResource("1_dpdg8")]
layout_mode = 2
size_flags_horizontal = 1
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 24
ingredients = Array[Resource("res://Ingredient/Ingredient.gd")]([ExtResource("2_fr82w"), ExtResource("3_v35qk"), ExtResource("4_6451n"), ExtResource("5_wc7r5"), ExtResource("6_524yr"), ExtResource("7_pw7ae"), ExtResource("9_csqbk"), ExtResource("10_t36ns")])

[node name="Spacer" type="BoxContainer" parent="Vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PotionSceneBottom" type="HBoxContainer" parent="Vbox"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="IngredientCauldron" parent="Vbox/PotionSceneBottom" instance=ExtResource("9_hvnk5")]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 180

[node name="Spacer" type="BoxContainer" parent="Vbox/PotionSceneBottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PotionActions" parent="Vbox/PotionSceneBottom" instance=ExtResource("8_f386l")]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 32

[connection signal="s_brew_button_pressed" from="Vbox/PotionSceneBottom/PotionActions" to="." method="_on_brew_button_pressed"]
[connection signal="s_clear_button_pressed" from="Vbox/PotionSceneBottom/PotionActions" to="." method="_on_clear_button_pressed"]
